<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/sglab_logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/img_qr"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img_qr"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_sglab"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/sglab_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/img_qr_code"
        tools:ignore="ContentDescription"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/img_qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:background="@drawable/border_button"
        android:text="@string/lbl__scan"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorSGLabLogo"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/btn_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:text="@string/btn__about"
        android:textColor="@color/colorSGLabLogo"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>