<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="208dp">

            <ImageView
                android:id="@+id/logo_circle3"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/sglab_logo_circle_3"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="217dp" />

            <ImageView
                android:id="@+id/logo_circle2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/sglab_logo_circle_2"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="207dp" />

            <ImageView
                android:id="@+id/logo_circle1"
                android:layout_width="79dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/sglab_logo_circle_1"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="198dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/sglab_logo_text_only"
            tools:layout_editor_absoluteX="173dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>